@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    /* border: 1px solid white */
}
img {
    display: flex;
    width: 150px;
    height: 150px;
}
#pic{
    width: 500px;
    height: 600px;

}

:root{
    --bg-color: #020312;
    --text-color: rgb(162, 106, 137);
    --main-color:#e1dcdc;
    --second-color: rgb(162, 106, 137);
    --other-color:#12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.4rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 12%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:  #12141c;
    padding: 0px 0%;
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}
.logo img{
    display: flex;
    width: 70px;
    height: 65px;
    border-radius: 0.5rem;
    border: 1px solid var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 620;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}
#menu-icon{
    font-size: 36px;
    color: #efe4eb;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 180px 16% 90px ;
}
.home{
    height: 110vh;
    width: 100%;
    position: relative;
    background:  no-repeat url("../melionpics/Home bg pic.jpg");
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    margin: 20px 0;
    text-shadow: -1px -1px 0 #000,1px 1px 0 #000,-1px -1px 0 #000,1px 1px 0 #000;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}
span{
    color: var(--main-color);
    font-weight: bold;
}
.home-text h4{
   color: var(--main-color);
   font-size: 25px;
   font-weight: 600; 
   text-shadow: -1px -1px 0 #000,1px 1px 0 #000,-1px -1px 0 #000,1px 1px 0 #000;
   
}
.home-text h3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 3rem;
    color: rgb(30, 123, 148);
    text-shadow: -1px -1px 0 #000,1px 1px 0 #000,-1px -1px 0 #000,1px 1px 0 #000;
}
.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 20px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}

header.sticky{
    padding: 10px 16%;
    background: rgb(30, 123, 148);
    border-bottom: 1px solid #39466e;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: 2rem;   
    height: fit-content;
    /* place-items: center;  */
}

.about-text {
    margin-left: 4%;
    justify-content: center;
    align-self: center;
    height: 140vh;
  
}
.about-text h5{
    text-align: center;
    color: rgb(30, 123, 148);
    font-size: 20px;
    font-weight: 50px;
}
.about-text h1{
    text-align: center;
}
.about-text h4{
    color: var(--second-color);
    font-size: 1rem;
}
.about-text h2{
    color: var(--main-color )
}
#art-life span{
    color:  rgb(30, 123, 148);
}

#about-Me{
    color: var(--main-color);
    font-size: var(--h2-font);
    align-items: center;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.about-gri{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  float: right;
  border-spacing: 40px;
  align-items: center;

}
.about-gri#n{
    font-weight: bold;
    gap: 8px;
}
.contact-btn{
    margin-bottom: 30rem;
align-self: center;
height: fit-content;
}
.skills-content{
    margin-bottom: 1.0rem;
    padding: 10px;
    background: #12141c;
    border-radius: 0rem;
    transition: all .40s ease;
}


.main-text{
    text-align: center; 
}
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}
.row{
    padding: 25px;
    background: #12141c;
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.row h3{
    font-size: 25px;
    font-weight: 700;
}
.row h6{
    color: var(--main-color);
    font-size:16px;
    font-weight: 500;
    letter-spacing: 1px;
}
.row-icon i{
    font-size: 21px;
}
.row:hover{
    transform: scale(1.03) translate(-5px);
    cursor: pointer;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; 
    gap: 3rem;  
}
#in-touch{
    text-align: center;
}
.contact-text h4{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20%
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 3%;
}
.contact-text p{
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list li{
    margin-bottom: 20px;
    display: block;
}
.contact-list a{
    display: block;
    color:  rgb(30, 123, 148);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
    border-radius: 0.5rem;
}
#fara{
    color:  rgb(30, 123, 148);
}
#fara:hover{
    transform: scale(1.01) translateY(0px);
    color: var(--main-color);
}
.contact-list a:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}
.contact-list h4{
    color: var(--second-color);
    margin-bottom: 1%;
}
.contact-icons i{
    height: 40px;
    width: 40px;
    background: #12141c;
    border-radius: 0.5rem;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 12px;
    transition: all .40s ease;
    margin-top: 3%;
}
.contact-icons i:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form input,
form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
}
.contact-form form .send:hover{
    transform: scale(1.01) translateY(-5px);
}
.last-text{
    text-align: center;
    padding: 15px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: var(--text-color);
    background: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@media (max-width: 1325px){
    header{
        padding: 16px 3%;
    }
    header.sticky{
        padding: 8px 3%;
    }
    section{
        padding: 130px 3% 60px;
    }
}

@media (max-width: 970px){
   :root{
     --h1-font: 4.2rem;
     --h2-font: 2.9rem;
     --p-font: 1rem;
   }
   section{
    padding: 70px 3% 60px;
   }
   .home{
    height: 85vh;
   }
   .about{
    grid-template-columns: 1fr; 
   }
   .about-img{
    text-align: center; 
   }
   .contact{
    grid-template-columns: 1fr; 
   }
}

@media (max-width: 830px){

    #menu-icon{
        display: block;
    }
    #skills{
        margin: 1rem;
    }
    h4{
        font-size: 1.1rem;
    }
   h1{
    font-size: 1rem !important;
   }
   h3{
    font-size: 0.8rem !important;
   }
    .navbar{
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #12141c;
        text-align: left;
        transition: all .40s ease;
    }
    .navbar a{
       display: block;
       padding: 1rem;
       margin: 1rem; 
    }
    .navbar.active{
        top: 100%;
    }
    :root{
        --h1-font: 3.7rem;
        --h2-font: 2.7rem;
    }
}
